# Fill your config
API_HASH = "202a9e8b13b7663417ddacc671420ad9"
BOT_TOKEN = "6624007993:AAE5Ln2DGvf5MjPHAgjvvR0CFrKx8SjkJQQ"
TELEGRAM_API = "28167530"
OWNER = "6440245883"
OWNER_USERNAME = "ak_imax_premium"
USERNAME = "Akimaxmovies_0"
PASSWORD = "Batman077"
DATABASE_URL = "mongodb+srv://sjdue2565:sjdue2565@cluster0.wy8vxdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002124078334"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BAGtzWoAJVswLTeJXGypT03DvEhQpJnJKSdr5dSb6e8H_9MBgpMxcjF6H82u9nEY-SuYr8LDkNyyrFhmeyaDeexwNiyKllsLOkhOqaXqFr_NjSVPty8aBDu_H_1sA0dNbumqYiZvN4YZLynhUTs2GnztSEZy-Vs8hwgPC1TAIERANZOpiYI7Dq2eSoSklujrbuA8YBCanS9eSxYLEePxd5PyGFEbbgdWUENvhyizUlJy8RoGa-ulPj2EAN69-3O6kmsRchW7zIZUTzZBNDqxeiOfopVrMQ20_qHYXiw2wO4cZZpGHHt3gsNIomSVhkFcuCeTJLh5O7dOxnRKrHEMdpLSeFCOnAAAAAF_3lp7AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://akbatman: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@github.com/akbatman/merge"
UPSTREAM_BRANCH = "master"
